# mutil-module-project

./: .gitignore  pom.xml
src/main/java/: kafkaConsumer.java  kafkaProducer.java
src/main/java/bj/zm/kafka/: App.java
